Connected successfullyDELETE FROM wdv341_event WHERE event_id=<br>SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
<!DOCTYPE html>
<html>
<head>


	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<style>
		* {
			box-sizing: border-box;
			font-family: "Tahoma", "Verdana", "Segoe", sans-serif;
		}

		body {
			background-image: linear-gradient( rgba(255, 255, 255, 0), rgba(255, 204, 0, 1) );
			height: 100vh;
			background-color: red;
		}

		main {
			align-items: center;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}

		.eventFormSubmitContainer {
			align-items: center;
			display: flex;
			flex-direction: column;
			justify-content: center;
			margin-top: 200px;
		}

		@media only screen and (min-width: 480px) and (max-width: 767px) {
		}
		@media only screen and (min-width: 768px) {
		}
	</style>
</head>

<body>
	<main>

	<div class="eventFormSubmitContainer">
		<h1>Thank You!</h1>
		<h3>Your event has been DELETED.</h3>


	</div>

	</main>
</body>
</html>
